---
title: "Bookmarklets pour le RGAA 4.1.2"
description: "Pour les contributeurs de contenu, les développeurs et les auditeurs en accessibilité"
---
<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title }}</title>
    <meta name="description" content="{{ page.description }}">
    <meta property="og:title"
        content="{{ page.title }}">
    <meta property="og:description" content="{{ page.description }}">
    <meta property="og:type" content="website">
    <meta property="og:url"
        content="https://numerik-ea.github.io/bookmarklets-pour-le-rgaa-4.1.2/">
    <link rel="stylesheet" href="styles.css">
    <style>
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
        }

        header {
            background-color: var(--primary-color);
            padding: 2rem 0;
        }

        h1 {
            color: var(--background-color);
            margin: 0;
            font-size: 2.5rem;
            text-align: center;
        }

        @media (max-width: 600px) {
            .container {
                padding: 1rem;
            }

            h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>

<body>
    <header role="banner">
        <div class="container">
            <h1>{{ page.title }}</h1>
        </div>
    </header>

    <main class="container" role="main">
        <ul>
            <li>
                <a href="./pour-contributeurs-de-contenu.html">
                    Pour les contributeurs de contenu
                </a>
            </li>
            <!-- <li>
                <a href="./pour-developpeurs.html">
                    Pour les développeurs
                </a>
            </li> -->
            <li>
                <a href="./pour-professionnels-en-accessibilite-numerique.html">
                    Pour les professionnels en accessibilité numérique
                </a>
            </li>
        </ul>
    </main>
</body>

</html>
